{
  "name": "recipe-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker:types": "wrangler types worker/env.d.ts --strict-vars=false --include-runtime=false",
    "worker:dev": "wrangler dev worker/index.ts",
    "worker:deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "jose": "^6.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.1.3",
    "wrangler": "^4.20.0"
  }
}
