{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "recipe-app-api",
	"main": "worker/index.ts",
	"compatibility_date": "2026-08-02",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"vars": {
		"ACCESS_TEAM_DOMAIN": "https://albinw.cloudflareaccess.com",
		"ACCESS_PRODUCTION_AUDIENCE": "99a744d743d19671b5e0f95195d5aeff3b2a03a835cc5a1955bbd9d94e379a40",
		"ACCESS_PREVIEW_AUDIENCE": "6671077a07ef0bc65b4a8cd552effde9bba26fd3ba45e0b77dfa20693b67e150",
		"PRODUCTION_HOSTNAME": "recipe-app-api.albin-warvelin.workers.dev",
		"APPROVED_EMAILS": "albin.warvelin@gmail.com",
		"ALLOWED_ORIGINS": "http://localhost:5173"
	},
	"observability": {
		"enabled": true,
		"logs": { "enabled": true, "head_sampling_rate": 0.1 },
		"traces": { "enabled": true, "head_sampling_rate": 0.01 }
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "recipe-app",
			"database_id": "8f684462-2531-4976-add2-df900da6a050",
			"remote": false
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "recipe-app-images",
			"jurisdiction": "eu",
			"remote": false
		}
	],
	"ratelimits": [
		{
			"name": "IMPORT_RATE_LIMITER",
			"namespace_id": "83047",
			"simple": { "limit": 10, "period": 60 }
		}
	]
}
